DB_USER = admin-dashboard
DB_PASS = AHEIjkz6FJpM2N71
NODE_ENV = development
PORT = 8000

DATABASE_URL = mongodb+srv://admin-dashboard:AHEIjkz6FJpM2N71@cluster0.yhct952.mongodb.net/admin-dashboard?retryWrites=true&w=majority